<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <style>
        /* reset */

        *
        {
            border: 0;
            box-sizing: content-box;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: top;
        }


        /* content editable */

        /**[] { border-radius: 0.25em; min-width: 1em; outline: 0; }*/

        /**[] { cursor: pointer; }*/

        /**[]:hover, *[]:focus, td:hover *[], td:focus *[], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }*/

        /*span[] { display: inline-block; }*/

        /* heading */

        h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

        /* table */

        table { font-size: 75%; table-layout: fixed; width: 100%; }
        table { border-collapse: separate; border-spacing: 2px; }
        th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
        th, td { border-radius: 0.25em; border-style: solid; }
        th { background: #EEE; border-color: #BBB; }
        td { border-color: #DDD; }

        /* page */

        html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
        html { background: #999; cursor: default; }

        body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
        body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

        /* header */

        header { margin: 0 0 3em; }
        header:after { clear: both; content: ""; display: table; }

        header article h1 { background: white; border-radius: 0.5em; color: black; margin: 0 0 1em; padding: 0.5em 0; }
        header address { float: right; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
        header address p { margin: 0 0 0.25em; }
        header span, header img { display: block; float: left; }
        header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
        header img { max-height: 100%; max-width: 100%; }
        header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

        /* article */

        article, article address, table.meta, table.inventory { margin: 0 0 3em; }
        article:after { clear: both; content: ""; display: table; }
        /*article h1 { clip: rect(0 0 0 0); position: absolute; }*/

        article address { float: left; font-size: 125%; font-weight: bold; }

        /* table meta balance */

        table.meta, table.balance { float: right; width: 36%; }
        table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

        /* table meta */

        table.meta th { width: 40%; }
        table.meta td { width: 60%; }

        /* table items */

        table.inventory { clear: both; width: 100%; }
        table.inventory th { font-weight: bold; text-align: center; }

        table.inventory td:nth-child(1) { width: 26%; }
        table.inventory td:nth-child(2) { width: 38%; }
        table.inventory td:nth-child(3) { text-align: right; width: 12%; }
        table.inventory td:nth-child(4) { text-align: right; width: 12%; }
        table.inventory td:nth-child(5) { text-align: right; width: 12%; }

        /* table balance */

        table.balance th, table.balance td { width: 50%; }
        table.balance td { text-align: right; }

        /* aside */

        aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
        aside h1 { border-color: black; border-bottom-style: solid; }
        aside div { font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
        aside div p { margin: 0 0 0.25em; }

        /*footer*/
        footer {
            margin: 2rem;
        }

        footer div {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 1rem;
            font-size: 75%;
            text-align: center;
        }
        /*!* javascript *!*/

        /*.add, .cut*/
        /*{*/
        /*    border-width: 1px;*/
        /*    display: block;*/
        /*    font-size: .8rem;*/
        /*    padding: 0.25em 0.5em;*/
        /*    float: left;*/
        /*    text-align: center;*/
        /*    width: 0.6em;*/
        /*}*/

        /*.add, .cut*/
        /*{*/
        /*    background: #9AF;*/
        /*    box-shadow: 0 1px 2px rgba(0,0,0,0.2);*/
        /*    background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);*/
        /*    background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);*/
        /*    border-radius: 0.5em;*/
        /*    border-color: #0076A3;*/
        /*    color: #FFF;*/
        /*    cursor: pointer;*/
        /*    font-weight: bold;*/
        /*    text-shadow: 0 -1px 2px rgba(0,0,0,0.333);*/
        /*}*/

        /*.add { margin: -2.5em 0 0; }*/

        /*.add:hover { background: #00ADEE; }*/

        /*.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }*/
        /*.cut { -webkit-transition: opacity 100ms ease-in; }*/

        /*tr:hover .cut { opacity: 1; }*/

        @media print {
            * { -webkit-print-color-adjust: exact; }
            html { background: none; padding: 0; }
            body { box-shadow: none; margin: 0; }
            span:empty { display: none; }
            .add, .cut { display: none; }
        }

        @page { margin: 0; }
    </style>
<!--    <link rel="license" href="https://www.opensource.org/licenses/mit-license/">-->
<!--    <script src="script.js"></script>-->
</head>
<body>
<header>

    <span><img src="../static/images/logo.png" th:src="@{classpath:/static/images/logo.png}"
                width="150"  alt="logo"/></span>
    <address >
        <p>Jonathan Neal</p>
        <p>101 E. Chapman Ave</p>
        <p>Orange, CA 92866</p>
        <p>(800) 555-1234</p>
    </address>
</header>
<article>
<!--    <address >-->
<!--        <p>Some Company<br>c/o Some Guy</p>-->
<!--    </address>-->
    <table class="meta">
        <tr>
            <th><span >Facture #</span></th>
            <td><span >101138</span></td>
        </tr>
        <tr>
            <th><span >Date</span></th>
            <td><span >January 1, 2012</span></td>
        </tr>
        <tr>
            <th><span >Contrat</span></th>
            <td><span>PO10150</span></td>
        </tr>
    </table>
    <table class="inventory">
        <thead>
        <tr>
            <th width="40%"><span >Description</span></th>
            <th><span >Quantité</span></th>
            <th><span >Prix</span></th>
            <th><span >Sous-total</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a class="cut">-</a><span >Référent technique BO - Q2-S1 2019 - SOMA</span></td>
            <td><span >22</span></td>
            <td><span >700</span></td>
            <td><span>15 400</span></td>
        </tr>
        </tbody>
    </table>

    <table class="balance">
        <tr>
            <th><span >Total H.T. (En euros) </span></th>
            <td><span>15 400.00</span><span >€</span></td>
        </tr>
        <tr>
            <th><span >TVA 20%</span></th>
            <td><span>3080.00</span><span >€</span></td>
        </tr>
        <tr>
            <th><span >Total</span></th>
            <td><span>18 480.00</span><span >€</span></td>
        </tr>
    </table>
</article>
<aside>
    <div >
        <p>N° TVA intracommunautaire : FR38509620290</p>
        <p>Règlement à l'ordre de Adneom à 45 jours fin de mois soit le 28/02/21</p>
        <p>Au service comptabilité – 92 Avenue des Champs Elysées, 75008 PARIS ou par virement sur notre compte :</p>
        <p>Banque BNP FORTIS IBAN : FR7630004021180004065438492 BIC : BNPAFRPP</p>
    </div>
</aside>
<footer >
    <div>
        <p>GoPartner</p>
        <p>92 Avenue des Champs Elysées – 75008 PARIS</p>
        <p>Tél. : 01.82.64.51.51 – Contact : adv@adneom.com</p>
        <p>S.A.S. au capital de 40.000€ - RCS Paris 452 777 808 - APE 6202 A</p>
        <p>Numéro de TVA Intracommunautaire : FR47452777808</p>
    </div>
</footer>
</body>
</html>